# Twilio credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=


# GPT (OpenAI) API key
OPENAI_API_KEY=ininioininin
SUMMARY_BUCKET=aws-transcribe-twilio
AWS_REGION=us-east-1
REDIS_URL=redis://localhost:6379/0   # optional
